[tox]
envlist = py311
; skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = 
    #stop the build if there are any syntax errors
    flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    #git hub can only take 127 characters
    flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    pytest -v